<!DOCTYPE html>
<html lang="en">
<head>
    <title>Project</title>
    <meta charset="utf-8"/>
    <meta name="description" content=""/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta property="og:image" content="path/to/image.jpg"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <link rel="stylesheet" href="css/fontawesome-free-5.2.0-web/css/all.min.css">
    <link rel="stylesheet" href="css/jquery.mmenu.css">
    <link rel="stylesheet" href="css/libs.min.css"/>
    <link rel="stylesheet" href="css/all.css"/>
</head>
<body>
<div id="page">
    <header>
        <div class="container">
            <div class="row">
                <nav class="navbar navbar-expand-lg navbar-light herold-navbar">
                    <a class="navbar-brand" href="sanitar.html">
                        <img src="img/brand-logo.png" width="207" height="70" alt="">
                    </a>
                    <!--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">-->
                    <!--<span class="navbar-toggler-icon"></span>-->
                    <!--</button>-->
                    <div class="right-navigation">
                        <div class="row ml-auto right-navigation__form">
                            <div class="right-navigation__top-button">
                                <button type="button" class="btn btn-warning bg-orange-button"><span>24h</span>-notdients</button>
                                <button type="button" class="btn btn-secondary bg-grey-button">PRIVAT - GEWERBLICH - ÖFFENTLICH</button>
                            </div>
                            <form class="form-inline my-2 my-lg-0">
                                <!--<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">-->
                                <button class="btn btn-link my-2 my-sm-0" type="submit"><i class="fas fa-search"></i></button>
                            </form>
                            <a class="icon-menu" href="#menu">
                                <span class="icon-menu__line"></span>
                                <span class="icon-menu__line"></span>
                                <span class="icon-menu__line"></span>
                            </a>
                        </div>
                        <div class="row ml-auto">
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item dropdown active"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">HEIZUNG & LÜFTUNG</a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                                            <a class="dropdown-item" href="#">ÜBER</a>
                                            <a class="dropdown-item" href="#">HISTORIE</a>
                                            <a class="dropdown-item" href="#">AUSBILDUNG</a>
                                            <a class="dropdown-item" href="#">KARRIERE</a>
                                        </div>
                                    </li>
                                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">SANITÄR</a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                                            <a class="dropdown-item" href="#">Action</a>
                                            <a class="dropdown-item" href="#">Another action</a>
                                            <a class="dropdown-item" href="#">Something else here</a>
                                        </div>
                                    </li>
                                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">HEIZUNG & LÜFTUNG</a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown3">
                                            <a class="dropdown-item" href="#">Action</a>
                                            <a class="dropdown-item" href="#">Another action</a>
                                            <a class="dropdown-item" href="#">Something else here</a>
                                        </div>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" href="#">BERATUNG</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#">PRÄQUALIFIKATION</a></li>
                                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">REFERENZEN</a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown4">
                                            <a class="dropdown-item" href="#">Action</a>
                                            <a class="dropdown-item" href="#">Another action</a>
                                            <a class="dropdown-item" href="#">Something else here</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
                <nav id="menu">
                    <ul>
                        <li><span>HEIZUNG & LÜFTUNG</span>
                            <ul>
                                <li><a href="#">ÜBER</a></li>
                                <li><a href="#">HISTORIE</a></li>
                                <li><a href="#">AUSBILDUNG</a></li>
                                <li><a href="#">KARRIERE</a></li>
                            </ul>
                        </li>
                        <li><span>SANITÄR</span>
                            <ul>
                                <li><a href="#">ÜBER</a></li>
                                <li><a href="#">HISTORIE</a></li>
                                <li><a href="#">AUSBILDUNG</a></li>
                                <li><a href="#">KARRIERE</a></li>
                            </ul>
                        </li>
                        <li><span>HEIZUNG & LÜFTUNG</span>
                            <ul>
                                <li><a href="#">ÜBER</a></li>
                                <li><a href="#">HISTORIE</a></li>
                                <li><a href="#">AUSBILDUNG</a></li>
                                <li><a href="#">KARRIERE</a></li>
                            </ul>
                        </li>
                        <li><a href="#">BERATUNG</a></li>
                        <li><a href="#">PRÄQUALIFIKATION</a></li>
                        <li><span>REFERENZEN</span>
                            <ul>
                                <li><a href="#">ÜBER</a></li>
                                <li><a href="#">HISTORIE</a></li>
                                <li><a href="#">AUSBILDUNG</a></li>
                                <li><a href="#">KARRIERE</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section class="page-two-bg">
        <div class="container-fluid">
            <div class="row">
                <img src="img/slide-slick-2.jpg" alt="slide-slick-2">
            </div>
        </div>
    </section>
    <section class="section-bread-crumbs">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="box-bread-crumbs">
                        <div class="box-bread-crumbs__title">
                            <p>Sie befinden sich hier: </p>
                        </div>
                        <nav aria-label="breadcrumb">
                            <ul class="bread-crumbs">
                                <!--<li class="bread-crambs__item"><a href="#" class="bread-crambs__link">Unternehmen</a></li>-->
                                <li class="bread-crambs__item">Ausbildung</li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="main-content">
        <div class="container">
            <div class="row">
                <div class="col-12 main-content__mb-text">
                    <h2>SANITÄR.</h2>
                    <p>Mit unseren speziell geschulten Monteuren sowie in Kooperation mit unseren Partnern können wir unseren Kunden einen umfangreichen Service für Installations-, Ausbau- und Reparaturarbeiten bieten. <a href="#">Ipsum</a></p>
                </div>
                <div class="col-12">
                    <div class="page-article-box">
                        <div class="col-12 col-sm-12 col-md-4 page-article-box__img">
                            <img src="img/page-two-1.png" alt="page-two-1">
                        </div>
                        <div class="col-12 col-sm-12 col-md-8 page-article-box__desc">
                            <h6>Sanitär privat.<br><span>Excepteur sint occaecat cupidatat non proident</span></h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est <a href="#">laborum.</a></p>
                        </div>
                    </div>
                    <div class="page-article-box">
                        <div class="col-12 col-sm-12 col-md-8 page-article-box__desc">
                            <h6>Sanitär privat.<br><span>Excepteur sint occaecat cupidatat non proident</span></h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est <a href="#">laborum.</a></p>
                        </div>
                        <div class="col-12 col-sm-12 col-md-4 page-article-box__img">
                            <img src="img/page-two-2.png" alt="page-two-2">
                        </div>
                    </div>
                    <div class="page-article-box">
                        <div class="col-12 col-sm-12 col-md-4 page-article-box__img">
                            <img src="img/page-two-3.png" alt="page-two-3">
                        </div>
                        <div class="col-12 col-sm-12 col-md-8 page-article-box__desc">
                            <h6>Sanitär privat.<br><span>Excepteur sint occaecat cupidatat non proident</span></h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est <a href="#">laborum.</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-sm-6">
                    <a href="#">
                        <div class="image-box">
                            <div class="image-box__title">
                                <h5>SANITÄR</h5>
                            </div>
                            <div class="image-box__white-bg"></div>
                            <img src="img/slide-slick-1.jpg" alt="slide-slick-1">
                        </div>
                    </a>
                    <p class="image-box__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="col-12 col-sm-6">
                    <a href="#">
                        <div class="image-box">
                            <div class="image-box__title">
                                <h5>SANITÄR</h5>
                            </div>
                            <div class="image-box__white-bg"></div>
                            <img src="img/slide-slick-1.jpg" alt="slide-slick-1">
                        </div>
                    </a>
                    <p class="image-box__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="slick-slider-logo">
                        <div class="slick-slider-logo__item">
                            <div>
                                <img src="img/logo-1.png" alt="logo-1">
                            </div>
                        </div>
                        <div class="slick-slider-logo__item">
                            <div>
                                <img src="img/logo-2.png" alt="logo-2">
                            </div>
                        </div>
                        <div class="slick-slider-logo__item">
                            <div>
                                <img src="img/logo-3.png" alt="logo-3">
                            </div>
                        </div>
                        <div class="slick-slider-logo__item">
                            <div>
                                <img src="img/logo-4.png" alt="logo-4">
                            </div>
                        </div>
                        <div class="slick-slider-logo__item">
                            <div>
                                <img src="img/logo-5.png" alt="logo-5">
                            </div>
                        </div>
                        <div class="slick-slider-logo__item">
                            <div>
                                <img src="img/logo-1.png" alt="logo-1">
                            </div>
                        </div>
                        <div class="slick-slider-logo__item">
                            <div>
                                <img src="img/logo-2.png" alt="logo-2">
                            </div>
                        </div>
                        <div class="slick-slider-logo__item">
                            <div>
                                <img src="img/logo-3.png" alt="logo-3">
                            </div>
                        </div>
                        <div class="slick-slider-logo__item">
                            <div>
                                <img src="img/logo-4.png" alt="logo-4">
                            </div>
                        </div>
                        <div class="slick-slider-logo__item">
                            <div>
                                <img src="img/logo-5.png" alt="logo-5">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-3 footer-mobile">
                    <p>HEROLD Haustechnik GmbH<br>Sattlerstraße 13 1/2<br> 97421 Schweinfurt</p>
                </div>
                <div class="col-12 col-md-3 footer-mobile">
                    <p>Tel.: <a href="tel:09721209840">09721 20984-0</a><br> Fax: <a href="tel:097212098429">09721 20984-29</a><br> Mail: <a href="mailto:hallo(at)herold-haustechnik.de">hallo(at)herold-<br>haustechnik.de</a></p>
                </div>
                <div class="col-12 col-md-3 footer-mobile">
                    <p><span>Öffnungszeiten</span><br>Mo–Do 7:00–12:00 Uhr |<br> 13:00–16:00 Uhr <br>Fr 7:00–14:00 Uhr</p>
                </div>
                <div class="col-12 col-md-3 footer-mobile">
                    <div class="footer-menu">
                        <ul class="footer-menu__ul">
                            <li class="footer-menu__li"><a href="#">Kontakt</a></li>
                            <li class="footer-menu__li"><a href="#">Impressum</a></li>
                            <li class="footer-menu__li"><a href="#">Karriere</a></li>
                            <li class="footer-menu__li"><a href="#"><i class="fab fa-google-plus-square"></i></a></li>
                        </ul>
                        <ul class="footer-menu__ul">
                            <li class="footer-menu__li"><a href="#">Anfahrt</a></li>
                            <li class="footer-menu__li"><a href="#">Datenschutz</a></li>
                            <li class="footer-menu__li"><a href="#">Partner</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <section>
        <div class="right-fixed-menu">
            <ul>
                <li><a href="#"><i class="fas fa-rocket"></i> KARRIERE/JOBS</a></li>
                <li><a href="#"><i class="fas fa-rocket"></i> PARTNER</a></li>
                <li><a href="#"><i class="fas fa-phone"></i> ANRUF</a></li>
                <li><a href="#"><i class="fas fa-envelope"></i> E-MAIL</a></li>
                <li><a href="#"><i class="fas fa-map-marker-alt"></i> ANFAHRT</a></li>
                <li><a href="#"><i class="fas fa-sign-in-alt"></i> LOGIN</a></li>
            </ul>
        </div>
        <div class="scroll-top">
            <a href="#" id="up"><i class="fas fa-arrow-circle-up"></i></a>
        </div>
    </section>
</div>
<script src="js/libs.min.js"></script>
<script src="js/jquery.mmenu.js"></script>
<script src="js/main.js"></script>
</body>
</html>